['2345671', '1T00', 'WS21']
['1234567', '1T00', 'WS21']
['7654321', '256G', 'WS21']
['3333333', '256G', 'WS21']
['3333333', '256G', 'WS21']
['3333333', '256G', 'WS21']
['3333333', '256G', 'WS21']
['3333333', '256G', 'WS21']
['1234567', '1T00', 'FC20']
['1234567', '512G', 'FC20']
['1234567', '512G', 'FC20', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B441234567']
['7654321', '256G', 'FC20', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['7654321', '256G', 'FC20', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['1234567', '1T00', 'FC31', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['7654321', '512G', 'FC31', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['1234567', '256G', 'FC21', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['1234555', '512G', 'FC21', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['1234566', '512G', 'FC21', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['7654321', '1T00', 'WS21', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['2345678', '512G', 'FC34', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['2345678', '512G', 'FC34', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['7777777', '256G', 'FC21', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['2345678', '512G', 'FC21', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['1234567', '1T00', 'FC21', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['2222222', '512G', 'FC30', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['2222222', '512G', 'FC30', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['0000001', '1T00', 'FC30', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['0000001', '1T00', 'FC30', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['0000001', '256G', 'FC30', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['0000001', '256G', 'FC30', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['0000001', '1T00', 'FC30', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['1234567', '1T00', 'FC30', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['1234567', '512G', 'FC30', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['1111111', '256G', 'FC30', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['0000001', '512G', 'FC31', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['0000002', '1T00', 'FC31', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['0000003', '256G', 'FC40', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['0000001', '512G', 'FC33', 'nqn.2018-01.com.wdc:guid:E8238FA6BF53-0001-001B44']
['0000001', '512G', 'PC300217', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['0000001', '512G', 'PC300217', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['0000001', '256G', 'PC30', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['0000001', '256G', 'PC30', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['0000001', '256G', 'PC30', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['0000001', '256G', 'PC30', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['0000001', '256G', 'PC30', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['0000002', '512G', 'PC30', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['0000001', '256G', 'PC30', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['0000002', '512G', 'PC30', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['0000003', '1T00', 'PC30', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
['00000015', '1T00', 'PC30', 'nqn.2018-01.com.wdc:nguid:E8238FA6BF53-0001-001B445C4630B001']
